<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_ruta"
        android:title="Ver Ruta"
        app:showAsAction="never" />
    <item android:id="@+id/editar_informacion"
        android:title="Editar mi perfil"
        app:showAsAction="never" />
    <item android:id="@+id/conductores_disponibles"
        android:title="Ver conductores disponibles"
        app:showAsAction="never" />
    <item android:id="@+id/conductores_cercanos"
        android:title="Ver conductores cercanos"
        app:showAsAction="never" />
    <item android:id="@+id/historial"
        android:title="Ver historial"
        app:showAsAction="never" />
    <item android:id="@+id/action_logout"
        android:title="Cerrar sesion"
        app:showAsAction="never" />
</menu>