<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drive.MapDriverActivity">
    <include layout="@layout/action_bar_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="BIENVENIDO"
            android:layout_gravity="top"
            android:layout_margin="10dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:inputType="numberDecimal"
            android:text="LATITUD"
            android:layout_gravity="top"
            android:layout_margin="10dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:text="LATITUD"
            android:layout_gravity="top"
            android:layout_margin="10dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtdireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:text="DIRECCION"
            android:layout_gravity="top"
            android:layout_margin="10dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:orientation="vertical">
    <Button
        android:id="@+id/btnEnruta"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="@string/textformat"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:layout_margin="10dp"
        android:textColor="@color/ColorWhite"
        android:background="@drawable/customcircle">

    </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="550dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/btnConEspacio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="CON ESPACIO"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:textStyle="bold|italic"
        android:textColor="@color/ColorWhite"
        android:textSize="30sp"
        android:background="@drawable/customrectangle">

    </Button>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>