<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".client.calification_client">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viaje finalizado"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="782-check-mark-success.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desde"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/originCalification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cr falsa avenida falsa"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasta"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/destinationCalification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cr falsa avenida falsa"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="5dp"/>

        <RatingBar
            android:id="@+id/ratingbarCalification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/btnCalificationDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/DarkColorPrimary"
        android:text="CALIFICAR SERVICIO"
        android:textColor="@color/ColorWhite"
        android:layout_margin="20dp">

    </Button>

</androidx.coordinatorlayout.widget.CoordinatorLayout>