<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    tools:context=".drive.MapDriverActivity">
    <include layout="@layout/action_bar_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
    <Button
        android:id="@+id/btnEnruta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONECTARSE"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:textColor="@color/ColorWhite"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/DarkColorPrimary">

    </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/btnConEspacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CON ESPACIO"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:textColor="@color/ColorWhite"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/DarkColorPrimary">

    </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/btnSinEspacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIN ESPACIO"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:textColor="@color/ColorWhite"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/DarkColorPrimary">

    </Button>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>